# recognizer2

./: README.md  build.gradle  fruits360.names  settings.gradle
libs/de/swa/gmaf/: maven-metadata-local.xml
src/main/java/: HelloWorld.java
src/main/java/com/srgroup/tfobj/Util/: Utils.java
src/main/java/com/srgroup/tfobj/detectors/: Classifier.java  RunStats.java  TFObjectDetector.java  TensorFlowInferenceInterface.java
src/main/java/de/patricksteinert/recognizer/: Display.java  FakeRecognition.java  FeatureAdapter.java  GMAFPluginAdapter.java  GMAF_PluginAdapter.java  GenericWebcamReader.java  Preprocessor.java  RaspberryPiWebcamReader.java  Recognition.java  Recognizer.java  Result.java  SampleRecognition.java  WebcamReader.java  WeightChecker.java  YoloRecognition.java  package-info.java
src/main/java/de/patricksteinert/recognizer/camera/: GenericWebcamReader.java  RaspberryPiWebcamReader.java  WebcamReader.java  package-info.java
src/main/java/de/patricksteinert/recognizer/util/: FakeRecognition.java  package-info.java
src/main/java/de/patricksteinert/recognizer/yolov3/: Yolov3.java  package-info.java
src/main/resources/: coco_labels.txt  inference.py  listcams.py
src/test/java/de/patricksteinert/recognizer/: DisplayTest.java  LabelsTest.java  YoloRecognitionTest.java  YoloRecognizerTest.java
src/test/java/de/patricksteinert/recognizer/util/: FakeRecognitionTest.java
yolo_v3_fruits360_2021_07_23_4/saved_model/variables/: variables.index
