plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'maven-publish'
}

//apply plugin: "maven"


group 'de.patricksteinert'
//name 'recognizer2'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11


mainClassName = "de.patricksteinert.recognizer.Recognizer"

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "11"
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }


}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.tensorflow:tensorflow:1.12.0'

    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1"
    
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1.1"
    implementation 'org.tensorflow:tensorflow:1.15.0'
    implementation files('libs/gmaf-0.0.1-SNAPSHOT.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from {
        configurations.compileClasspath.collect {

            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar

    from(sourceSets.main.output) {
        // filter to only include certain class files (Ant glob pattern)
        include "ssd_mobilenet_v2_coco_2018_03_29"
        include "yolo_v3_fruits360_2021_07_23_4"
        include "coco_labels.txt"
        include "fruits360.names"
    }


}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.patricksteinert'
            artifactId = 'recognizer2'
            version = '1.0'

            from components.java
        }
    }
}
