apple_red_2
nut_forest
dates
peach
potato_sweet
lychee
tomato_4
tangelo
maracuja
nectarine
apple_golden_1
orange
physalis
avocado_ripe
pepper_green
corn
apple_red_1
pear_stone
clementine
salak
cocos
apple_golden_3
beetroot
apple_pink_lady
banana_lady_finger
pear_abate
potato_red
blueberry
grapefruit_pink
plum_2
tomato_maroon
peach_2
redcurrant
pepper_red
apple_red_3
cherry_wax_black
pineapple_mini
cactus_fruit
nut_pecan
tomato_heart
pear_forelle
raspberry
kumquats
physalis_with_husk
mandarine
tomato_3
onion_red_peeled
pitahaya_red
apricot
onion_white
peach_flat
grape_pink
grape_white_4
corn_husk
apple_granny_smith
pear_red
pear_williams
tomato_1
lemon_meyer
mango
huckleberry
apple_braeburn
grapefruit_white
tomato_not_ripened
tomato_2
banana
tomato_cherry_red
potato_white
rambutan
fig
guava
potato_red_washed
grape_white_2
cucumber_ripe_2
cherry_wax_red
cantaloupe_2
quince
pineapple
cucumber_ripe
apple_red_yellow_2
kaki
melon_piel_de_sapo
pomelo_sweetie
apple_red_yellow_1
grape_blue
plum_3
cherry_1
eggplant
mulberry
pear_monster
plum
tomato_yellow
lemon
pear
cherry_wax_yellow
kiwi
papaya
cherry_rainier
strawberry
mangostan
cantaloupe_1
apple_crimson_snow
grape_white
mango_red
limes
strawberry_wedge
kohlrabi
onion_red
pepino
grape_white_3
hazelnut
apple_red_delicious
watermelon
pomegranate
pepper_yellow
tamarillo
carambula
avocado
passion_fruit
banana_red
pear_2
walnut
chestnut
granadilla
cherry_2
pear_kaiser
cauliflower
pepper_orange
ginger_root
nectarine_flat
apple_golden_2
